
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViZG55dGNsYnlhbWNtZXBvc2tmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4Mzc4MDIsImV4cCI6MjA2NjQxMzgwMn0.YgAflrDA1lBRrgivvg_5-U9Lc2DZSwy2v4d2Z0oPZWU
VITE_SUPABASE_URL=https://ebdnytclbyamcmeposkf.supabase.co